<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\product\4828f7d5-75d5-4062-a5a6-4eb01e801de2.jpg" />
    <Content Remove="wwwroot\images\product\652cd9b4-be8f-4b1e-b314-7ea4b9621637.jpg" />
    <Content Remove="wwwroot\images\product\6cbebc2d-ba53-4495-8ec5-710433c563b7.jpg" />
    <Content Remove="wwwroot\images\product\e876844d-2f23-474c-868a-d2ce392c8016.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Stripe.net" Version="41.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layali.DataAccess\Layali.DataAccess.csproj" />
  </ItemGroup>

</Project>
