# Layali

./: Layali.sln
Layali.DataAccess/: Layali.DataAccess.csproj
Layali.DataAccess/Data/: ApplicationDbContext.cs
Layali.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Layali.DataAccess/Migrations/: 20230422182917_AddCategoryTableToDb.Designer.cs  20230422182917_AddCategoryTableToDb.cs  20230422191752_SeedCategoryTable.Designer.cs  20230422191752_SeedCategoryTable.cs  20230430193138_addProductsToDb.Designer.cs  20230430193138_addProductsToDb.cs  20230430205057_addForeignKeyForCategoryProductRelation.Designer.cs  20230430205057_addForeignKeyForCategoryProductRelation.cs  20230430205708_addImageUrlToProduct.Designer.cs  20230430205708_addImageUrlToProduct.cs  20230513000104_addIdentityTables.Designer.cs  20230513000104_addIdentityTables.cs  20230513001203_ExtendIdentityUser.Designer.cs  20230513001203_ExtendIdentityUser.cs  20230513162201_UpdateNameToBeStringApplicationUser.Designer.cs  20230513162201_UpdateNameToBeStringApplicationUser.cs  20230513171621_addShoppingCartToDb.Designer.cs  20230513171621_addShoppingCartToDb.cs  20230514015140_addOrderHeaderAndDetailsToDb.Designer.cs  20230514015140_addOrderHeaderAndDetailsToDb.cs  20230514161943_addCompanyTable.Designer.cs  20230514161943_addCompanyTable.cs  20230514171922_addCompanyrecords.Designer.cs  20230514171922_addCompanyrecords.cs  20230514180437_addCompanyToUser.Designer.cs  20230514180437_addCompanyToUser.cs  20230514221348_addSessionIdToOrderHeader.Designer.cs  20230514221348_addSessionIdToOrderHeader.cs  20230519003859_addSessionIdToOrderHeader.Designer.cs  20230519003859_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Layali.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRespository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Layali.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
LayaliAlfajar/: LayaliAlfajar.csproj  Program.cs  appsettings.Production.json  appsettings.json
LayaliAlfajar/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
LayaliAlfajar/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LayaliAlfajar/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
LayaliAlfajar/Controllers/: HomeController.cs
LayaliAlfajar/Models/: ErrorViewModel.cs
LayaliAlfajar/Properties/: launchSettings.json
LayaliAlfajar/ViewComponents/: ShoppingCartViewComponent.cs
LayaliAlfajar/Views/: _ViewImports.cshtml
LayaliAlfajar/Views/Shared/: _Layout.cshtml
LayaliAlfajar/wwwroot/css/: site.css
LayaliAlfajar/wwwroot/js/: company.js  order.js  product.js
(+69 files in other folders)
